[gd_scene format=3 uid="uid://c1athkumdnw0d"]

[ext_resource type="Script" uid="uid://c5er1f5c3qggu" path="res://scripts/pig_npc.gd" id="1_csix5"]
[ext_resource type="Texture2D" uid="uid://c0vyuvsddwh1e" path="res://assets/npc/guard/Guard.png" id="1_j5on6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csix5"]
atlas = ExtResource("1_j5on6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxayx"]
atlas = ExtResource("1_j5on6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fokdl"]
atlas = ExtResource("1_j5on6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3io"]
atlas = ExtResource("1_j5on6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nalx"]
atlas = ExtResource("1_j5on6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aksd1"]
atlas = ExtResource("1_j5on6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmtn4"]
atlas = ExtResource("1_j5on6")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6prh5"]
atlas = ExtResource("1_j5on6")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t6mw"]
atlas = ExtResource("1_j5on6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvldx"]
atlas = ExtResource("1_j5on6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wpyi"]
atlas = ExtResource("1_j5on6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvn7k"]
atlas = ExtResource("1_j5on6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcvs3"]
atlas = ExtResource("1_j5on6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xll4o"]
atlas = ExtResource("1_j5on6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23ya"]
atlas = ExtResource("1_j5on6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhir8"]
atlas = ExtResource("1_j5on6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yumen"]
atlas = ExtResource("1_j5on6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17d7"]
atlas = ExtResource("1_j5on6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kauvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csix5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fokdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nalx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aksd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmtn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6prh5")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvn7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcvs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xll4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhir8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yumen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f17d7")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_csix5"]
offsets = PackedFloat32Array(0.09602649, 0.68543047)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kauvy"]
gradient = SubResource("Gradient_csix5")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Guard" type="Node2D" unique_id=1618033260]
script = ExtResource("1_csix5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=60374051]
sprite_frames = SubResource("SpriteFrames_kauvy")
animation = &"run"
autoplay = "idle"
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=609843228]
texture = SubResource("GradientTexture2D_kauvy")
