[gd_scene format=3 uid="uid://c1athkumdnw0d"]

[ext_resource type="Texture2D" uid="uid://dtd6nh5e7y2fn" path="res://assets/npc/pig/Idle (34x28).png" id="1_j5on6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csix5"]
atlas = ExtResource("1_j5on6")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxayx"]
atlas = ExtResource("1_j5on6")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fokdl"]
atlas = ExtResource("1_j5on6")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3io"]
atlas = ExtResource("1_j5on6")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nalx"]
atlas = ExtResource("1_j5on6")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_aksd1"]
atlas = ExtResource("1_j5on6")
region = Rect2(170, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmtn4"]
atlas = ExtResource("1_j5on6")
region = Rect2(204, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6prh5"]
atlas = ExtResource("1_j5on6")
region = Rect2(238, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t6mw"]
atlas = ExtResource("1_j5on6")
region = Rect2(272, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvldx"]
atlas = ExtResource("1_j5on6")
region = Rect2(306, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wpyi"]
atlas = ExtResource("1_j5on6")
region = Rect2(340, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_kauvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csix5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxayx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fokdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nalx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aksd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmtn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6prh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wpyi")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[node name="Tusk" type="Node2D" unique_id=1618033260]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=60374051]
sprite_frames = SubResource("SpriteFrames_kauvy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.114690535
