[gd_scene format=3 uid="uid://bx4u1uxfqj082"]

[ext_resource type="Script" uid="uid://b07fdqav8n74g" path="res://scripts/actionable.gd" id="1_7304x"]
[ext_resource type="Resource" uid="uid://xasq0jtimlj4" path="res://dialogues/test.dialogue" id="2_163qw"]

[node name="Actionable" type="Area2D" unique_id=1263258694]
collision_layer = 16
script = ExtResource("1_7304x")
dialogue_resource = ExtResource("2_163qw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=735240412]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
