[gd_scene format=3 uid="uid://kmmckm86yl33"]

[ext_resource type="Script" uid="uid://caosiavuq7n6k" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d06f5s0ka5umq" path="res://assets/player/2_Cat_Run-Sheet.png" id="2_5gtgg"]
[ext_resource type="Texture2D" uid="uid://cokkc3gv5a5xd" path="res://assets/player/1_Cat_Idle-Sheet.png" id="2_75vfm"]
[ext_resource type="AudioStream" uid="uid://c06p5sb1xd7gi" path="res://assets/sfx/runSFX.wav" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://7loks7rhmq22" path="res://assets/player/4_Cat_Fall-Sheet.png" id="3_h17s1"]
[ext_resource type="AudioStream" uid="uid://ppohg1rmyc7h" path="res://assets/sfx/kick.wav" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://bankeoih38y7a" path="res://assets/player/3_Cat_Jump-Sheet.png" id="5_je7p5"]
[ext_resource type="AudioStream" uid="uid://c1xomivq2h8r5" path="res://assets/sfx/slap.wav" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://divdglaujmyku" path="res://assets/sfx/double_jump.wav" id="6_75vfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_5gtgg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_h17s1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_h17s1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_h17s1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_h17s1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_75vfm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_75vfm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_75vfm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_75vfm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("2_75vfm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("2_75vfm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("2_75vfm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("2_75vfm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("5_je7p5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("5_je7p5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("5_je7p5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("5_je7p5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("2_5gtgg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("2_5gtgg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("2_5gtgg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("2_5gtgg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("2_5gtgg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("2_5gtgg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("2_5gtgg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("2_5gtgg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("2_5gtgg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("2_5gtgg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kauvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": 1,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": 1,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": 1,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}],
"loop": 1,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}],
"loop": 1,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14d4h"]
size = Vector2(11.965812, 30.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_kauvy"]
radius = 42.047592

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h17s1"]
random_pitch = 1.3348398
streams_count = 1
stream_0/stream = ExtResource("4_lvxji")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5gtgg"]
random_pitch = 1.0656005
streams_count = 1
stream_0/stream = ExtResource("5_p47bc")

[sub_resource type="Curve" id="Curve_5gtgg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ss4hd"]
curve = SubResource("Curve_5gtgg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_66l5y"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 100, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_ss4hd")

[sub_resource type="Gradient" id="Gradient_5gtgg"]
offsets = PackedFloat32Array(0, 0.39922482, 0.8875969)
colors = PackedColorArray(0, 0, 0, 1, 0.30131006, 0.30131006, 0.30131006, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h17s1"]
gradient = SubResource("Gradient_5gtgg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5gtgg"]
particle_flag_disable_z = true
direction = Vector3(-1, -0.3, 0)
spread = 20.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
gravity = Vector3(0, 20, 0)
scale_min = 3.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_h17s1")

[sub_resource type="Gradient" id="Gradient_h17s1"]
offsets = PackedFloat32Array(0.09539474, 0.5794702)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kauvy"]
gradient = SubResource("Gradient_h17s1")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=1465160475 groups=["player"]]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=495445945]
unique_name_in_owner = true
z_index = 1
position = Vector2(-0.75, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kauvy")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=948084442]
position = Vector2(-1, 8)
scale = Vector2(1.17, 1)
shape = SubResource("RectangleShape2D_14d4h")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=651204539]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="ActionableDetector" type="Area2D" parent="." unique_id=1955612545]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableDetector" unique_id=660841055]
shape = SubResource("CircleShape2D_kauvy")

[node name="DashTimer" type="Timer" parent="." unique_id=101082218]
process_callback = 0
wait_time = 0.6
one_shot = true

[node name="SFX" type="Node2D" parent="." unique_id=593478675]

[node name="PlayerFootstepsSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=640605101]
stream = ExtResource("3_gmlin")
volume_db = -10.0

[node name="PlayerJumpSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=426653994]
stream = SubResource("AudioStreamRandomizer_h17s1")
volume_db = -10.0

[node name="PlayerLandSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=57977138]
stream = SubResource("AudioStreamRandomizer_5gtgg")
volume_db = -20.0
pitch_scale = 0.55

[node name="PlayerDoubleJumpSFX" type="AudioStreamPlayer2D" parent="SFX" unique_id=895780659]
stream = ExtResource("6_75vfm")
volume_db = -10.0
pitch_scale = 0.55

[node name="JumpParticles" type="GPUParticles2D" parent="." unique_id=913500878]
position = Vector2(0, 22)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_66l5y")

[node name="RunParticles" type="GPUParticles2D" parent="." unique_id=1459227037]
position = Vector2(0, 15)
emitting = false
amount = 15
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_5gtgg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=313493015]
color = Color(0, 0.9607843, 0.91764706, 1)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_kauvy")
texture_scale = 3.5

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
