[gd_scene format=3 uid="uid://byjrtqv7fnb4s"]

[ext_resource type="Script" uid="uid://bjpo8kvjsxx0" path="res://scripts/hud.gd" id="1_c4vmg"]
[ext_resource type="FontFile" uid="uid://cymw4iqqqo80h" path="res://assets/UI/fonts/Poppins-Bold.ttf" id="2_rd3kb"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1806761274]
script = ExtResource("1_c4vmg")

[node name="Label" type="Label" parent="." unique_id=6335116]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -142.0
offset_right = 70.5
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_rd3kb")
theme_override_font_sizes/font_size = 30
text = "Press E to Interact"
